# SpeedoNyan

./: build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyan/speedonyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyan/speedonyan/: App.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/nyan/speedonyan/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/nyan/speedonyan/model/: LocationModel.kt
app/src/main/java/com/nyan/speedonyan/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/nyan/speedonyan/ui/: DashboardFragment.kt
app/src/main/java/com/nyan/speedonyan/utils/: PermissionManager.kt
app/src/main/java/com/nyan/speedonyan/viewmodel/: DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nyan/speedonyan/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nyan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nyan/data/: LocationRepoImpl.kt
data/src/main/java/com/nyan/data/di/: DataModule.kt
data/src/main/java/com/nyan/data/livedata/: SingleLiveEvent.kt
data/src/main/java/com/nyan/data/model/: LocationDataModel.kt
data/src/main/java/com/nyan/data/source/: LocationDataSource.kt
data/src/test/java/com/nyan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/nyan/domain/model/: LocationDomainModel.kt
domain/src/main/java/com/nyan/domain/repo/: LocationRepo.kt
domain/src/main/java/com/nyan/domain/usecases/: GetLocationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
